{"flutter":{"platforms":{"android":{"default":{"projectId":"the-hunting-party-app","appId":"1:779693137178:android:ff08a0b3a16295b3f160a3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"the-hunting-party-app","configurations":{"android":"1:779693137178:android:ff08a0b3a16295b3f160a3","ios":"1:779693137178:ios:a3e0f62338800db8f160a3","web":"1:779693137178:web:bdeb5b7a37d04bc5f160a3"}}}}}}